<!DOCTYPE html>
<html>
<head>
<style>
body
{  
 font-family:sans-serif;  
color:white;
}
#landing{
font-size:20px;
}
#top{
background-color:#4d4dff;
}
#bottom1{
text-align:center;
font-size:25px;
padding-top:50px;
color:Grey;
}
#optionsbar {
    height: 50px;
    display: flex;
    align-items: flex-end;
    font-size: 13px;
    color: White;
}
#optionsmenu1 {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
    margin-left: 150px;
}
#optionsmenu1 li {
    padding: 10px 20px 10px 20px;
}
.column {
    float: left;
    width: 20%;
margin-left:4%;
}
.column1 {
    float: right;
    width: 60%;
}
.column2{
    float: left;
    width: 40%;
margin-left:4%;

}
.column3 {
    float: left;
    width: 40%;

margin-left:8%;
}
 .row:after {
    content: "";
    display: table;
    clear: both;
    }
.row {
    float: center;
}
.form
{
background:white;
max-width:400px;
padding:10px;
padding-bottom:10px;
text-align:left;
margin-right:100px;
}
.form input{
font-family:sans-serif;
background:#f2f2f2;
width:80%;
border:0;
margin:0 0 15px;
padding:15px;
font-size:14px;
}
#button2
{
font-family:sans-serif;
background:blue;
width:100%;
border-radius:50px;
padding:15px;
color:white;
font-size:14px;
border:1px blue;
}
#title{
font-size:60px;
}
#sub{
font-size:20px;
}
#but{
width: 40%;
height: 35px;
border:1px green;
border-radius: 50px;
background-color: green;
position: relative;
color:white;
}


</style>
</head>
<body>
<div id="top">
<div class="row">
<div id="topbar" class="column">
<p id="landing">Landing</p>
</div>
<div id="optionsbar" class="column1">
            <ul id="optionsmenu1">
                <li>Home</li>
                <li>Features</li>
                <li>Reviews</li>
                <li>Pricing</li>
                <li>FAQ</li>
                <li style="border:1px solid white">Get Started</li>
            </ul>
</div>
    </div>
<div class="row">
<div class="column2">
<p id="title"> Fly makes you faster</p>
<p id="sub">New free template by <span style="color: grey;">uicookies.com.</span> For more template visit the site.Lorem ipsum dolor sit amet, consecteur adipisicing elit.</p>
<button id="but">SEE PRICING</button>
</div>
<div class="column3">
<div id="signup">
       <div class="form">
       <form class="login_form">
       <h1 style="color:black">Sign Up For Free</h1>
       <input type="text" placeholder="Full name"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Type"/>
       <button id="button2">Register</button>
     </form>
     </div>
 </div>
</div>
</div>
</div>
<div id="bottom">
<p id="bottom1">App Features</p>
</div>
</body>
</html>
